jp:
MPR: FF F8 87 68 6A 69 6E (changes)
  - 4000 = 10E000 = cd wram
34B6 = enemy hp array
34E6 = enemy attack array
3516 = enemy defense array
3546 = enemy exp array
3576 = enemy gold array
5009 = max HP?
500A = hp?
500B = exp
500D = gold
5020 = inventory?
5156 = ? player defense?
  - 5157 us?

~be4e = enemy damage computation?

us:
2C66 = ? enemy IDs?
34E6 = enemy damage array?
5009 = max HP?
500A = hp?
500B = exp
500D = gold
5157 = ? player defense?

~be31 = enemy damage computation?
  - table at 34E6?
  
looks like enemy stats are done in code
  - ex. scorpion at A300 (jp a1aa)
  - better yet, loaded from different pages
    - FF F8 87 68 6A 72 73 00
    - A000 = MPR5 = 72 = E4000
    - init jump table at a17b?
      - pointer at a000
        - at 81000 or a82000 in iso
          - 102 / 1504
            - BIOS call to load 102 at 87:41A9 = 10E1A9
              - start: 417C: XA = source
                - from 4b6d
                  - source addr table at 4AF3 (iso 2AF3, and a03af3)
                    - 0x54 bytes?
                    - based on value of 5001 -- level?
                    - add 2 to get real loc
                      - but code adds 1, then 2????
              - backs up registers to 201C in case of read error
  - alt form used for e.g. grim reaper boss
    - see A114, 141100
  - grim reaper:
      A9 80 9D 86 34 A9 5F 9D E6 34 A9 1B 9D 16 35
      A9 FA 9D B6 34 20 06 60 A9 40 9D A6 32
    - us 141100, jp 141100
    - 34e6, 3516, 34b6
    - atk,  def,  hp
    - 28,   0c,   fa
    - 5f,   1b,   fa
    - 3546, 3576
    - exp,  gld
    - e8, 20
    - c8, 96
    - dupe b42100
  - el cid: A9 00 9D A3 2B 8A A6 31 9D 46 32 A9 80 9D 56 34 A6 31 A9 80 9D 86 34 A9 6E
    - us 1C18D3, jp 1C1857
      - 3456, 3486, 34e6, 3516, 34b6, 32a6, 3276, 3336
      - ?,    ?,    atk,  def,  hp,   ?,    ?,    ?
      - 80,   80,   36,   16,   FA,   20,   06,   e6
      - 80,   80,   6e,   1c,   dc,   20,   06,   e6
      - 3546, 3576
      - exp,  gld
      - d0,   2c
      - 40,   96
    - dupe BC2920
    - 4d bytes?
  - pharaoh: 9D 86 34 A9 46 9D E6 34 A9 1F 9D 16 35 A9 1F 9D B6 34 A9 00 9D 46 35 A9 00 9D 76 35 20 D0 BC 20 06 60
    - us 202BC1, jp 202B63?
      - 34e6, 3516, 34b6
      - atk,  def,  hp
      - 46,   1f,   1f
      - 64,   2d,   1f
      - 3546, 3576
      - exp,  gld
      - 9d, 00
      - 9d, 00
    - dupe C03BC1
    - 2b bytes?
    - same?
  - pharaoh core (C23E): 8A A6 31 9D 46 32 A6 31 A9 80 9D 86 34 A9 78 9D E6 34 A9 2D 9D 16 35
    - us 20323E, jp 2031e0?
      - 34e6, 3516, 34b6
      - atk,  def,  hp
      - 46,   1f,   fa
      - 78,   2d,   1f
      - 3546, 3576
      - exp,  gld
      - b8, 90
      - (not?) f0, 2c
    - dupe c0423e
  - not a boss, but big dragon in ocean (A5D2)
    - us 2815C9, jp 2815C3
      - 34e6, 3516, 34b6
      - atk,  def,  hp
      - 3c,   14,   e6
      - 8c,   24,   e6
      - 3546, 3576
      - exp,  gld
      - f4, c8
      - 2c, 64
    - dupe C825C9
  - blue dude (A853): 8a a6 31 9d 46 32 a6 31 a9 80 9d 86 34 a9 64 9d e6 34 a9 2d 9d 16 35 a9 fa 9d b6 34 9e e6 2e 20 06 60
    - us 28183F, jp 281839
      - 34e6, 3516, 34b6
      - atk,  def,  hp
      - 48,   23,   fa
      - 64,   2d,   fa
      - 3546, 3576
      - exp,  gld
      - a0, 58
      - ac, 5e
    - dupe c8283F
  - red dude (AE01): a9 80 9d 86 34 a9 63 9d e6 34 a9 28 9d 16 35 a9 fa 9d b6 34
    - us 281ded, jp 281de7
      - 34e6, 3516, 34b6
      - atk,  def,  hp
      - 48,   23,   fa
      - 63,   28,   fa
      - 3546, 3576
      - exp,  gld
      - a0, 58
      - d8, 7c
    - dupe c82ded
  - tree thing main (C02C): a9 78 9d e6 34 a9 3c 9d 16 35 a9 ff 9d b6 34 a9 00 9d 46 35 a9 00 9d 76 35 20 06 60 a9 90 9d a6 32 a9 02 9d 76 32
    - us 305018, jp 305018
      - 34e6, 3516, 34b6
      - atk,  def,  hp
      - 78,   3c,   ff
      - 8c,   8c,   ff
      - 3546, 3576
      - exp,  gld
      - 00, 00
      - 00, 00
    - dupe d06018
  - tree thing roots?
    - us 305126, 3051ac, jp 305126, 3051ac
      - 34e6, 3516, 34b6
      - atk,  def,  hp
      - 3c,   28,   32
      - fa,   2b,   32
      - 3546, 3576
      - exp,  gld
      - 00, 00
      - 00, 00
      
      - 34e6, 3516, 34b6
      - atk,  def,  hp
      - 3c,   28,   32
      - fa,   2b,   32
      - 3546, 3576
      - exp,  gld
      - 00, 00
      - 00, 00
    - dupe d06126
  - cloud thing: a9 6e 9d e6 34 a9 32 9d 16 35 a9 fa 9d b6 34 20 06 60 a9 41 48 a9 a0 85 2f
    - us 32265c, jp 3225de
      - 34e6, 3516, 34b6
      - atk,  def,  hp
      - 4b,   28,   fa
      - 6e,   32,   fa
      - 3546, 3576
      - exp,  gld
      - 0a, 64
      - 0a, 64
    - dupe d2365c
    Exile II - Wicked Phenomenon [U][SCD][WTG990102][Telenet Japan][1993][PCE][xeno-nec archives].bin
but some stats done via tables?
  - fairy in level 3 (mountains): BB1B
    - based on address at $02
      - BD73, set in code @ AA75
        - ultimately jumped to from ($202F) at 6417
          - 202F set at 6388?
in one of the enemy init2 routines, 03 changed to 00? disables collision?
  - written to 2BA3,X
  - 10115e, and dupe at b0215e
  
  A9 03 9D A3 2B 8A A6 31 9D 46 32 A6 31 A9 80 9D 86 34 A9 28 9D E6 34 A9 0C 9D 16 35 A9 FA 9D B6 34 20 06 60 A9 40 9D A6 32 A9 03 9D 76 32 A9 B0 9D 36 33 A9 00 9D 06 33 A9 80 9D 46 2F 9D 76 2F 9E A6 2F A9 E0 9D C6 33 A9 FE 9D
  
7584 us = hp restore on using item?
  - 770B = damage on bad trip
  - 75f8 = jump to trip effect?
~774B jp
43d4 = object ? table
  - 43e3 jp
  - 8b entries
    - 3rd int is name string pointer
"randomness" based on high bit of 5D4F US, 5EEC JP
  - see 76F9 US, 78CF JP
  
debug menu (us only?)
  - to enable, NOP 4387a-4387f and a4487a-a4487f
  - "D" is overwritten with 00 at 69:A87A (along with others) -- disable this
    to enable menu
    - code: ROM 43874, a44874
