; Each line in this file identifies a string pointer table in the
; following format:
;
; filename loadaddress startaddr endaddr format
;
; filename        Name of the file to extract from.
; loadaddr        The address this file is loaded to in the Saturn's memory.
;                 This is used to translate the pointers to addresses within
;                 the file.
; startaddr       Starting address of the string pointer table.
; endaddr         Ending address of the string pointer table.

;==================================================================
;    File: 1
;==================================================================

; character names (halfwidth)
1 0x06018000 0x3a9a0 0x3a9bc

; character names (fullwidth)
1 0x06018000 0x3ccb0 0x3cccc

; misc 1
1 0x06018000 0x3cd04 0x3ce7c

; misc 2
1 0x06018000 0x3cf8c 0x3d1d8

;
;   *** options menu ***
;

; sound
1 0x06018000 0x181d4 0x181d8

; mono/stereo
1 0x06018000 0x181e8 0x181f0

; message speed
1 0x06018000 0x183f8 0x183fc

; slow/mid/fast
1 0x06018000 0x1840c 0x18418

; battle cursor type
1 0x06018000 0x185dc 0x185e0

; fixed/free
1 0x06018000 0x185f0 0x185f8

;==================================================================
;    File: 2
;==================================================================

; magic and stuff
2 0x06018000 0x4a1c8 0x4aaa8

; character names (half/wholewidth -- might actually be 2 tables)
2 0x06018000 0x4ac48 0x4ac80

; character names (wholewidth, again)
2 0x06018000 0x45358 0x45374

; monster names
2 0x06018000 0x4af78 0x4b14c

; monster abilities?
2 0x06018000 0x4b5e0 0x4ba20
