0=　
1=０
2=１
3=２
4=３
5=４
6=５
7=６
8=７
9=８
A=９
B=Ａ
C=Ｂ
D=Ｃ
E=Ｄ
F=Ｅ
10=Ｆ
11=Ｇ
12=Ｈ
13=Ｉ
14=Ｊ
15=Ｋ
16=Ｌ
17=Ｍ
18=Ｎ
19=Ｏ
1A=Ｐ
1B=Ｑ
1C=Ｒ
1D=Ｓ
1E=Ｔ
1F=Ｕ
20=Ｖ
21=Ｗ
22=Ｘ
23=Ｙ
24=Ｚ
25=ぁ
26=あ
27=ぃ
28=い
29=ぅ
2A=う
2B=ぇ
2C=え
2D=ぉ
2E=お
2F=か
30=が
31=き
32=ぎ
33=く
34=ぐ
35=け
36=げ
37=こ
38=ご
39=さ
3A=ざ
3B=し
3C=じ
3D=す
3E=ず
3F=せ
40=ぜ
41=そ
42=ぞ
43=た
44=だ
45=ち
46=ぢ
47=っ
48=つ
49=づ
4A=て
4B=で
4C=と
4D=ど
4E=な
4F=に
50=ぬ
51=ね
52=の
53=は
54=ば
55=ぱ
56=ひ
57=び
58=ぴ
59=ふ
5A=ぶ
5B=ぷ
5C=へ
5D=べ
5E=ぺ
5F=ほ
60=ぼ
61=ぽ
62=ま
63=み
64=む
65=め
66=も
67=ゃ
68=や
69=ゅ
6A=ゆ
6B=ょ
6C=よ
6D=ら
6E=り
6F=る
70=れ
71=ろ
72=ゎ
73=わ
74=を
75=ん
76=ァ
77=ア
78=ィ
79=イ
7A=ゥ
7B=ウ
7C=ェ
7D=エ
7E=ォ
7F=オ
80=カ
81=ガ
82=キ
83=ギ
84=ク
85=グ
86=ケ
87=ゲ
88=コ
89=ゴ
8A=サ
8B=ザ
8C=シ
8D=ジ
8E=ス
8F=ズ
90=セ
91=ゼ
92=ソ
93=ゾ
94=タ
95=ダ
96=チ
97=ヂ
98=ッ
99=ツ
9A=ヅ
9B=テ
9C=デ
9D=ト
9E=ド
9F=ナ
A0=ニ
A1=ヌ
A2=ネ
A3=ノ
A4=ハ
A5=バ
A6=パ
A7=ヒ
A8=ビ
A9=ピ
AA=フ
AB=ブ
AC=プ
AD=ヘ
AE=ベ
AF=ペ
B0=ホ
B1=ボ
B2=ポ
B3=マ
B4=ミ
B5=ム
B6=メ
B7=モ
B8=ャ
B9=ヤ
BA=ュ
BB=ユ
BC=ョ
BD=ヨ
BE=ラ
BF=リ
C0=ル
C1=レ
C2=ロ
C3=ヮ
C4=ワ
C5=ヲ
C6=ン
C7=ヴ
C8=ヵ
C9=ヶ
CA=。
CB=・
CC=：
CD=？
CE=！
CF=々
D0=ー
D1=〜
D2=‥
D3=ー
D4=♩
D5=♥
D6=○
D7=‼
D8=⁉
D9=魔
DA=法
DB=装
DC=装
DD=道
DE=具
DF=作
E0=戦
E1=強
E2=攻
E3=撃
E4=力
E5=防
E6=御
E7=素
E8=早
E9=賢
EA=運
EB=良
EC=耐
ED=移
EE=動
EF=距
F0=離
F1=回
F2=数
F3=経
F4=験
F5=値
F6=武
F7=器
F8=使
F9=捨
FA=渡
FB=陣
FC=形
FD=変
FE=更
FF=設
100=定
101=命
102=令
103=退
104=却
105=手
106=入
107=得
108=品
109=物
10A=買
10B=売
10C=範
10D=囲
10E=楯
10F=兜
110=鎧
111=脚
112=細
113=闇
114=答
115=理
116=『
117=』
118=矢
119=荷
11A=芸
11B=汚
11C=俺
11D=穴
11E=（
11F=）
120=匠
121=洪
122=首
123=領
124=寸
125=報
126=舞
127=祭
128=臓
129=預
12A=記
12B=憶
12C=未
12D=用
12E=時
12F=間
130=分
131=番
132=号
133=選
134=下
135=現
136=在
137=地
138=水
139=風
13A=雷
13B=火
13C=天
13D=光
13E=最
13F=後
140=立
141=寄
142=町
143=大
144=上
145=修
146=何
147=重
148=持
149=次
14A=内
14B=初
14C=行
14D=切
14E=前
14F=消
150=容
151=押
152=砂
153=漠
154=奴
155=厳
156=虫
157=騎
158=停
159=泊
15A=捕
15B=払
15C=吹
15D=話
15E=留
15F=守
160=仕
161=事
162=終
163=出
164=直
165=待
166=親
167=歹
168=紙
169=家
16A=村
16B=者
16C=港
16D=西
16E=方
16F=角
170=我
171=神
172=団
173=兵
174=士
175=王
176=見
177=外
178=言
179=官
17A=人
17B=思
17C=楽
17D=度
17E=勝
17F=二
180=日
181=酔
182=頭
183=酒
184=場
185=夢
186=中
187=腹
188=帰
189=毎
18A=白
18B=今
18C=殿
18D=明
18E=来
18F=信
190=関
191=係
192=顔
193=青
194=私
195=元
196=気
197=散
198=歩
199=星
19A=会
19B=住
19C=礼
19D=赤
19E=聖
19F=都
1A0=所
1A1=女
1A2=世
1A3=界
1A4=目
1A5=的
1A6=復
1A7=活
1A8=冷
1A9=助
1AA=聞
1AB=知
1AC=竜
1AD=汽
1AE=船
1AF=乗
1B0=追
1B1=教
1B2=昔
1B3=幻
1B4=学
1B5=真
1B6=剣
1B7=別
1B8=生
1B9=金
1BA=多
1BB=飲
1BC=料
1BD=決
1BE=悪
1BF=怖
1C0=恋
1C1=負
1C2=建
1C3=祈
1C4=彼
1C5=合
1C6=急
1C7=一
1C8=男
1C9=心
1CA=苦
1CB=労
1CC=可
1CD=能
1CE=性
1CF=口
1D0=死
1D1=長
1D2=恥
1D3=丁
1D4=偶
1D5=奇
1D6=甘
1D7=桟
1D8=句
1D9=頃
1DA=汗
1DB=司
1DC=仰
1DD=他
1DE=⁇
1DF=惜
1E0=妹
1E1=寝
1E2=裏
1E3=輝
1E4=深
1E5=告
1E6=扉
1E7=誰
1E8=驚
1E9=疲
1EA=百
1EB=展
1EC=腰
1ED=療
1EE=旅
1EF=奥
1F0=自
1F1=連
1F2=子
1F3=病
1F4=配
1F5=名
1F6=馬
1F7=様
1F8=続
1F9=商
1FA=美
1FB=花
1FC=夜
1FD=空
1FE=本
1FF=当
200=呼
201=実
202=半
203=残
204=念
205=永
206=久
207=倒
208=休
209=安
20A=色
20B=高
20C=娘
20D=仲
20E=代
20F=橋
210=箱
211=文
212=景
213=流
214=集
215=若
216=考
217=古
218=化
219=石
21A=少
21B=昼
21C=無
21D=年
21E=痛
21F=必
220=治
221=階
222=過
223=去
224=忘
225=好
226=遊
227=働
228=借
229=同
22A=閉
22B=意
22C=呪
22D=解
22E=万
22F=小
230=邪
231=救
232=兄
233=成
234=功
235=完
236=全
237=危
238=機
239=中
23A=困
23B=役
23C=足
23D=怒
23E=耳
23F=像
240=身
241=体
242=店
243=朝
244=失
245=単
246=打
247=読
248=僧
249=食
24A=姿
24B=辺
24C=才
24D=伝
24E=正
24F=貸
250=結
251=杲
252=絶
253=対
254=要
255=隠
256=通
257=路
258=先
259=相
25A=談
25B=責
25C=任
25D=近
25E=付
25F=似
260=由
261=北
262=部
263=屋
264=塔
265=恐
266=封
267=印
268=研
269=究
26A=異
26B=違
26C=向
26D=岩
26E=山
26F=書
270=庫
271=取
272=供
273=砲
274=壊
275=発
276=進
277=準
278=飛
279=途
27A=指
27B=開
27C=宝
27D=転
27E=存
27F=護
280=四
281=黒
282=浮
283=市
284=栄
285=説
286=歌
287=望
288=台
289=広
28A=調
28B=湖
28C=側
28D=以
28E=覚
28F=腕
290=抗
291=疾
292=踏
293=補
294=殊
295=威
296=昇
297=標
298=始
299=森
29A=怪
29B=逃
29C=波
29D=引
29E=担
29F=客
2A0=陽
2A1=愛
2A2=姉
2A3=悲
2A4=泣
2A5=暗
2A6=根
2A7=街
2A8=英
2A9=雄
2AA=組
2AB=平
2AC=原
2AD=員
2AE=恩
2AF=返
2B0=声
2B1=案
2B2=止
2B3=占
2B4=感
2B5=帥
2B6=幸
2B7=孤
2B8=児
2B9=育
2BA=罪
2BB=象
2BC=丈
2BD=夫
2BE=造
2BF=族
2C0=迷
2C1=約
2C2=受
2C3=杯
2C4=特
2C5=新
2C6=画
2C7=面
2C8=期
2C9=断
2CA=願
2CB=試
2CC=凶
2CD=刃
2CE=業
2CF=狂
2D0=眠
2D1=術
2D2=毒
2D3=演
2D4=束
2D5=踊
2D6=姫
2D7=乱
2D8=音
2D9=円
2DA=獣
2DB=殺
2DC=想
2DD=牙
2DE=叫
2DF=脱
2E0=翼
2E1=晶
2E2=扇
2E3=爪
2E4=眼
2E5=七
2E6=槌
2E7=跡
2E8=革
2E9=鋼
2EA=将
2EB=軍
2EC=稲
2ED=鷹
2EE=虎
2EF=盾
2F0=嵐
2F1=鎖
2F2=閃
2F3=灼
2F4=漆
2F5=帽
2F6=阿
2F7=羅
2F8=髮
2F9=飾
2FA=駄
2FB=靴
2FC=狗
2FD=左
2FE=右
2FF=仮
300=参
301=加
302=証
303=涙
304=薬
305=鉄
306=丸
307=鬼
308=秘
309=獄
30A=弓
30B=杖
30C=雲
30D=精
30E=霊
30F=義
310=冒
311=険
312=服
313=妻
314=銀
315=着
316=輪
317=速
318=熱
319=第
31A=木
31B=恵
31C=鏡
31D=葉
31E=拳
31F=闘
320=賭
321=謎
322=密
323=滅
324=簡
325=詳
326=興
327=訳
328=雰
329=態
32A=「
32B=」
32C=除
32D=応
32E=暮
32F=劫
330=確
331=趣
332=訂
333=戻
334=遺
335=偉
336=燃
337=務
338=郎
339=列
33A=抜
33B=貯
33C=胸
33D=婦
33E=給
33F=揃
340=焼
341=干
342=反
343=省
344=忙
345=儲
346=隅
347=菓
348=紅
349=嬢
34A=養
34B=派
34C=／
34D=模
34E=型
34F=損
350=訓
351=響
352=棒
353=騒
354=惑
355=噂
356=減
357=越
358=縁
359=勢
35A=伸
35B=換
35C=聴
35D=盛
35E=況
35F=線
360=施
361=論
362=拠
363=田
364=舎
365=低
366=独
367=操
368=舵
369=刻
36A=爆
36B=張
36C=屈
36D=忍
36E=甲
36F=板
370=毛
371=優
372=披
373=判
374=洗
375=緊
376=到
377=頼
378=降
379=臨
37A=情
37B=味
37C=孫
37D=条
37E=件
37F=短
380=貴
381=図
382=知
383=不
384=題
385=予
386=起
387=敵
388=破
389=段
38A=探
38B=置
38C=送
38D=再
38E=与
38F=称
390=弱
391=東
392=逆
393=鳥
394=処
395=刑
396=牢
397=尊
398=敬
399=注
39A=雑
39B=貨
39C=父
39D=母
39E=海
39F=陸
3A0=超
3A1=野
3A2=語
3A3=倉
3A4=宿
3A5=有
3A6=十
3A7=館
3A8=敗
3A9=玉
3AA=便
3AB=落
3AC=統
3AD=格
3AE=誅
3AF=財
3B0=産
3B1=喜
3B2=難
3B3=資
3B4=習
3B5=契
3B6=主
3B7=交
3B8=易
3B9=緑
3BA=禁
3BB=忠
3BC=増
3BD=土
3BE=然
3BF=川
3C0=片
3C1=太
3C2=倍
3C3=魚
3C4=満
3C5=点
3C6=欲
3C7=雪
3C8=問
3C9=問
3CA=春
3CB=冗
3CC=居
3CD=込
3CE=効
3CF=珍
3D0=求
3D1=放
3D2=固
3D3=勇
3D4=志
3D5=傷
3D6=利
3D7=背
3D8=氷
3D9=悟
3DA=常
3DB=類
3DC=羽
3DD=害
3DE=島
3DF=嫁
3E0=照
3E1=犯
3E2=週
3E3=録
3E4=争
3E5=共
3E6=里
3E7=妖
3E8=陰
3E9=被
3EA=寒
3EB=凍
3EC=冬
3ED=遅
3EE=暖
3EF=涼
3F0=芽
3F1=緒
3F2=絡
3F3=誉
3F4=敷
3F5=混
3F6=整
3F7=周
3F8=康
3F9=嫌
3FA=晴
3FB=極
3FC=辛
3FD=創
3FE=織
3FF=率
400=熟
401=充
402=欠
403=比
404=壁
405=洞
406=評
407=祖
408=乙
409=販
40A=亭
40B=謝
40C=逹
40D=替
40E=社
40F=慣
410=勘
411=崩
412=算
413=表
414=祝
415=皇
416=帝
417=議
418=底
419=程
41A=協
41B=量
41C=畑
41D=南
41E=季
41F=節
420=夏
421=草
422=君
423=房
424=境
425=割
426=賊
427=誠
428=門
429=希
42A=歓
42B=迎
42C=末
42D=支
42E=健
42F=曲
430=練
431=等
432=歴
433=史
434=座
435=系
436=巣
437=訪
438=札
439=貿
43A=認
43B=亡
43C=匹
43D=坊
43E=城
43F=材
440=婚
441=笑
442=質
443=枚
444=保
445=清
446=翔
447=斬
448=影
449=癒
44A=吸
44B=収
44C=諸
44D=罰
44E=博
44F=蘇
450=猛
451=麻
452=痺
453=拘
454=縛
455=魅
456=誘
457=了
458=蹴
459=刀
45A=砕
45B=魂
45C=炎
45D=紋
45E=章
45F=▶
460=削
461=烈
462=震
463=技
464=床
465=樹
466=状
467=横
468=微
469=妙
46A=含
46B=幽
46C=域
46D=蔵
46E=制
46F=贈
470=射
471=製
472=届
473=衣
474=悩
475=鼻
476=択
477=亀
478=計
479=荒
47A=権
47B=秦
47C=血
47D=車
47E=悔
47F=瞬
480=幹
481=基
482=奪
483=援
484=候
485=躍
486=柔
487=検
488=順
489=懸
48A=筆
48B=識
48C=構
48D=包
48E=狙
48F=誇
490=千
491=秩
492=序
493=登
494=匂
495=依
496=誤
497=庶
498=症
499=羊
49A=棚
49B=践
49C=卒
49D=粗
49E=猫
49F=飼
4A0=湯
4A1=裸
4A2=管
4A3=例
4A4=示
4A5=符
4A6=宅
4A7=硬
4A8=柄
4A9=迫
4AA=襲
4AB=局
4AC=費
4AD=限
4AE=伐
4AF=肌
4B0=故
4B1=看
4B2=皆
4B3=釘
4B4=積
4B5=晩
4B6=慈
4B7=改
4B8=及
4B9=犠
4BA=牲
4BB=唯
4BC=没
4BD=愚
4BE=芝
4BF=骨
4C0=泳
4C1=融
4C2=肩
4C3=往
4C4=編
4C5=貌
4C6=糧
4C7=疑
4C8=凡
4C9=郷
4CA=導
4CB=玄
4CC=堂
4CD=民
4CE=泉
4CF=暴
4D0=官
4D1=差
4D2=投
4D3=勉
4D4=造
4D5=隊
4D6=弟
4D7=位
4D8=努
4D9=揮
4DA=専
4DB=公
4DC=肉
4DD=字
4DE=国
4DF=般
4E0=賃
4E1=式
4E2=巫
4E3=温
4E4=裂
4E5=庭
4E6=頂
4E7=月
4E8=老
4E9=征
4EA=普
4EB=福
4EC=豊
4ED=各
4EE=従
4EF=軽
4F0=俗
4F1=窯
4F2=抱
4F3=工
4F4=招
4F5=源
4F6=拝
4F7=憩
4F8=窟
4F9=讐
4FA=挑
4FB=升
4FC=卑
4FD=怯
4FE=競
4FF=鳴
500=狼
501=静
502=僕
503=唄
504=描
505=掘
506=坑
507=区
508=秀
509=奉
50A=旧
50B=並
50C=延
50D=映
50E=突
50F=液
510=沈
511=哀
512=授
513=息
514=総
515=接
516=幼
517=伏
518=鉱
519=納
51A=絵
51B=校
51C=非
51D=走
51E=級
51F=井
520=災
521=職
522=因
523=稼
524=折
525=廊
526=偽
527=飯
528=層
529=瞳
52A=額
52B=討
52C=艦
52D=避
52E=暑
52F=河
530=宇
531=宙
532=犬
533=両
534=三
535=皮
536=医
537=Ｘ
538=科
539=控
53A=溶
53B=墓
53C=亜
53D=弾
53E=笛
53F=布
540=裁
541=、
542=ー
543=歯
